{
  "pseudo": "Crafset",
  "motdepasse": "AdamLptv-50",
  "clientid": "7oAMunX-Jb0gJh05AZMsnw",
  "clientsecret": "6QWYq5jvuECyOzIYI9NjCFk4_bavIw",
  "phrase": [
    "I need this NFT !",
    "I want won this NFT !",
    "done",
    "its good !",
    "gogogogo !"
  ],
  "webhook": "https://discord.com/api/webhooks/1051595143888769166/f71pXEc1jCTOM4lblueCopB_vj1-nHB96MdnqhBWPfe_YoZutCKfzzVIKBdt-fq47fUX",
  "metakey": "0xa732BCDBDB4211B7Fe8bF5CB118f871D49e043D1"
}
